
nav 
	min-height: 50px 
	background-color: #212121 	
header 
	position: relative 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	list-style-type: none 
	margin: 0 
	&_item 
		border-right: 2px dotted white 
		padding-right: 48px 
		&:last-child
			border-right: none
	&_link 
		font-family: 'Roboto' 
		font-style: normal 
		font-weight: 300 
		font-size: 15px 
		display: flex 
		align-items: center 
		text-decoration: none 
		color: #FFFFFF 
.subheader 
	position: absolute 
	width: 100% 
	min-height: 84px 
	background: rgba(0, 0, 0, .6) 
	.row 
		margin: 0 auto 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		opacity: 0.5 
		font-style: normal 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
		margin-top: 6px 
	&_call 
		text-align: right 
		margin-top: 24px 
		font-style: normal 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
	&_phone 
		display: block 
		text-align: right 
		font-style: normal 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		margin-top: 8px 
		color: #FFFFFF 
		line-height: 12px 
	&_btn 
		margin-top: 20px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-style: normal 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		outline: none 
		@include btn_hover
	
a 
	text-decoration: none 
.promo 
	min-height: 800px 
	background: url('../img/background/uber_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		font-style: normal 
		font-weight: 900 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		line-height: 60px 
		color: #FFFFFF 
	.promo_subheader 
		font-style: normal 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		line-height: 36px 
		margin-top: 22px 
		color: #FFFFFF 
	.promo_btn 
		display: block 
		width: 259px 
		height: 63px 
		margin: 0 auto 
		margin-top: 115px 
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-style: normal 
		font-weight: 400 
		font-size: 18px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		outline: none 
		@include btn_hover
.promo_descr 
	margin-top: 23px 
	font-style: normal 
	font-weight: 400 
	font-size: 18px 
	line-height: 24px 
	text-align: center 
	color: #FFFFFF 
.reasons 
	.adv 
		display: flex 
		align-items: center 
		justify-content: center 
		margin: 0 auto 
		margin-top: 18px 
		width: 115px 
		height: 27px 
		background: #000000 
		font-style: normal 
		font-weight: 400 
		font-size: 11px 
		text-align: center 
		text-transform: uppercase 
		line-height: 11px 
		color: #FFFFFF 
	.reasons_header 
		margin: 0 auto 
		margin-top: 32px 
		font-style: normal 
		font-weight: 700 
		font-size: 38px 
		line-height: 38px 
		text-align: center 
		text-transform: uppercase 
		color: #222222 
	.reason_round 
		width: 116px 
		height: 116px 
		border-radius: 100% 
		background: #1EACC7 
		display: flex 
		flex-direction: row 
		justify-content: center 
		align-items: center 
	.reason_item 
		display: flex 
		flex-direction: row 
		flex-wrap: wrap 
		justify-content: center
		align-items: center 
		margin-top: 26px 
	.reason_descr 
		width: 371px 
		font-style: normal 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		margin-left: 25px 
		color: #202020 
	.reason_descr 
		span 
			font-style: normal 
			font-weight: 400 
			font-size: 17px 
			line-height: 21px 
			color: #1EACC7 
	.row 
		margin: 0 auto 
		margin-top: 16px 
.adv
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    margin-top: 18px
    width: 115px
    height: 27px
    background: #000000
    font-style: normal
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    line-height: 11px
    color: #FFFFFF
.title
    margin: 0 auto
    margin-top: 32px
    font-style: normal
    font-weight: 700
    font-size: 38px
    line-height: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
.subtitle
	margin-top: 19px
	color: #222222
    font-size: 17px
    font-weight: 400
    font-style: normal
	line-height: 17px
	text-align: center
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/background/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/Card1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/Card2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/Card3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/Card4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/Card5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/Card6.png') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			font-style: normal
			text-align: center
			text-transform: uppercase
			line-height: normal
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				display: block
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second-color
.choice
	margin-top: 0px
	position: relative
	height: 900px
	background: url('../img/background/mobile_bg.png') center (center / cover) no-repeat
	z-index: 0
	padding: 67px 0px 35px 0px
	.adv
		&_white
			background: white
			color: #070716
	&_title
		margin-top: 32px
		color: #ffffff
		font-size: 38px
		font-weight: 700
		font-style: normal
		text-align: center
		text-transform: uppercase
		font-style: normal
		letter-spacing: normal
	&_subtitle
		color: #ffffff
		font-size: 17px
		font-weight: 400
		font-style: normal
		text-align: center
		font-style: normal
	&_descr
		margin-top: 4px
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		font-style: normal
	.black_bg
		position: absolute
		top: 0
		left: 0
		background-color: #070716
		z-index: -1
		height: 499px
		width: 100%
	.car_img
		display: flex
		justify-content: center
		width: 760px
		margin: 0 auto
		margin-top: 56px
		img
			margin: 0 auto

.require
	padding: 68px 0 84px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning 
		.require_title
			color: $second-color
		.require_list
			li 
				&:before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
	background: url('../img/background/world_bg.png') center (center / cover) no-repeat
	min-height: 717px
	width: 100%
	padding: 49px 0 49px 0
	.global
		margin-top: 32px
		color: #ffffff
		font-size: 38px
		font-weight: 700
		font-style: normal
		text-align: center
		text-transform: uppercase
		&_small
			color: #ffffff
			font-size: 17px
			font-weight: 400
			font-style: normal
			text-align: center
	.link_cities
		margin-top: 486px
		display: block
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		font-style: normal
		text-align: center
		text-transform: uppercase

.footer
	padding: 14px 23px 39px 23px
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	a
		&:hover
			text-decoration: none
			color: grey
	&_center
		display: block
		margin: 0 auto
		text-align: center
		line-height: 30px
		&_big
			display: inline-block
			margin: 0 23px 0 23px
			margin-top: 30px
			color: #070716
			font-size: 15px
			font-weight: 300
			font-style: normal
			text-align: left
			text-transform: uppercase
			font-style: normal
			text-decoration: none
		&_small
			margin: 0 10px 0 10px
			margin-top: 12px
			color: #999999
			font-size: 11px
			font-weight: 300
			font-style: normal
			text-align: left
			text-transform: uppercase
			font-style: normal
		&_lang
			margin-top: 19px
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			font-style: normal
			text-align: center
			text-transform: uppercase
			font-style: normal

	&_hr
		width: 300px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_social
		margin-top: 50px
		max-width: 155px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			border-radius: 100%
			background-color: black
			i
				color: white

	&_download
		margin-top: 50px
		display: flex
		width: 295px
		&_item
			width: 100px
			height: 27px

.xs-visible
	display: none