@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		.promo_header
			font-size: 50px
	.reasons
		flex-wrap: nowrap
		.reason_descr
			width: 300px
		.reason_item
			flex-wrap: nowrap
			align-items: flex-start

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 6px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
	.promo
		.promo_header
			font-size: 40px
		.promo_subheader
			font-size: 30px
	.reasons
		flex-wrap: nowrap
		.reason_descr
			width: 300px
		.reason_item
			flex-wrap: nowrap
			align-items: center
			flex-direction: column
		.reason_descr
			margin-left: 0
			margin-top: 20px
			text-align: center
	.choice 
		min-height: 800px
		.car_img 
			width: 360px
			img
				width: 100%

.hamburger
	display: none

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50% //от контейнера
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		z-index: 5
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px
		&_link
			font-size: 18px
			text-align: center
	.car

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		height: 12px
		width: 26px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			margin: 0 auto
			margin-top: 10px
			width: 120px
			height: 9px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center 	 
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		.promo_header
			line-height: 45px

	@media (max-width: 575px)

		.menu
			width: 85%
			&_item
				width: 100%
				text-align: center
				display: flex
				justify-content: center
			&_link
				display: block
				width: 100%
		
		.subheader
			height: 8	0px
			&_official
				display: none
			&_logo
				margin-top: 27px
			&_btn
				width: 110px
				height: 22px
				font-size: 10px
				margin-top: 9px
			&_phone
				// Style for "8 495 797"
				font-size: 12px
				font-weight: 400
				text-align: center
				text-transform: uppercase
				margin-top: 20px
	.promo
		min-height: 400px
		padding: 146px 0 35px 0
		.promo_descr
			display: none
		.promo_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		.promo_subheader
			font-size: 20px
			margin-top: 33px
			line-height: 30px
		.promo_btn
			margin-top: 72px
			width: 210px
			height: 50px

	.mobile
		.mobile_item
			width: 290px
		

	.choice
		.car_img
				width: 300px

	.footer
		&_center
		&_hr
			display: block
			width: 253px
			margin: 0 auto
			width: 100%

	.black_bg
		width: 100%